1384784497855	Rename resource 'hibernate.cfg.xml'
1384792219316	Rename resource 'persistance.xml'
1384800166036	Rename resource 'estados.txt'
1384805034604	Rename resource 'UsersRestService.java'
1384805061110	Rename resource 'UsersRestService.java'
1384805111568	Rename resource 'UserService.java'
1384805191140	Rename resource 'UserDAO.java'
1384806112772	Rename resource 'task.json'
1384860285497	Rename resource 'ConfigException.java'
1384867071815	Rename resource 'UserException.java'
1384879557532	Move 1 resources to 'baurudigital'
