<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/btnContextExit"
        android:orderInCategory="100"
        android:title="@string/lbl_logoff"/>
    
    <item
        android:id="@+id/btnContextNewForm"
        android:orderInCategory="100"
        android:title="@string/lbl_new_form"/>
    
    <item
        android:id="@+id/btnContextGetTasks"
        android:orderInCategory="100"
        android:title="@string/lbl_get_task"/>

</menu>