# TerraMobile-Client

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  pom.xml  proguard.cfg
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2701751647.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.team.ui/: syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.common.model.ui/: bauru-server_hibernate-sqlserver.cfg.xml_1384971133641.l4t
.metadata/.plugins/org.tigris.subversion.subclipse.ui/: dialog_settings.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
app/: .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
app/assets/: bauru.json
app/res/layout/: activity_form.xml  activity_geomap.xml  activity_list_tasks.xml  activity_login.xml  activity_task.xml  bubble_black.xml  cities_search_toolbar.xml  city_autocomplete_list.xml  geomap_control.xml  geomap_gps.xml  item_list.xml  photo_control.xml  row_task_list.xml
app/res/layout-sw600dp/: activity_login.xml
app/res/menu/: geomap.xml
app/res/values/: domains.xml  strings.xml
app/src/br/inova/mobile/: Main.java  Utility.java
app/src/br/inova/mobile/address/: Address.java  AddressAdapter.java  AddressDao.java
app/src/br/inova/mobile/city/: City.java  CityAdapter.java  CityDao.java  CitySearchToolbar.java
app/src/br/inova/mobile/constants/: Constants.java
app/src/br/inova/mobile/database/: ApplicationMemory.java  DatabaseAdapter.java  DatabaseBackup.java  DatabaseHelper.java
app/src/br/inova/mobile/exception/: ExceptionHandler.java
app/src/br/inova/mobile/form/: Form.java  FormActivity.java  FormDao.java
app/src/br/inova/mobile/form/generator/: FormActivity.java  FormButton.java  FormCheckBox.java  FormEditText.java  FormGeneratorExample.java  FormNumericEditText.java  FormSpinner.java  FormWidget.java
app/src/br/inova/mobile/location/: DistanceFilter.java  LocationProvider.java
app/src/br/inova/mobile/map/: BaseMapDownload.java  GeoMap.java  LandmarksFactory.java  LandmarksManager.java  PointOfInterestInfoWindow.java
app/src/br/inova/mobile/photo/: BitmapRendererTask.java  CameraActivity.java  CreatePhotoAsync.java  Photo.java  PhotoActivity.java  PhotoDBAnalyzer.java  PhotoDao.java  UploadPhotos.java
app/src/br/inova/mobile/rest/: HttpClient.java  RestResponseObject.java  RestTemplateErrorHandler.java  RestTemplateFactory.java  SyncDataWithServer.java
app/src/br/inova/mobile/task/: DownloadTasks.java  ListTasks.java  ListTasksAdapter.java  Task.java  TaskActivity.java  TaskDao.java  TaskTestsGenerator.java  TasksGenerator.java  UploadTasks.java
app/src/br/inova/mobile/user/: DownloadUsers.java  LoginActivity.java  SessionManager.java  User.java
app/src/br/inpe/mobile/: Main.java  Utility.java
app/src/br/inpe/mobile/address/: Address.java  AddressAdapter.java
app/src/br/inpe/mobile/constants/: Constants.java
app/src/br/inpe/mobile/database/: ApplicationMemory.java  DatabaseAdapter.java  DatabaseHelper.java
app/src/br/inpe/mobile/exception/: ExceptionHandler.java
app/src/br/inpe/mobile/form/: Form.java  FormActivity.java  FormDao.java
app/src/br/inpe/mobile/form/generator/: FormActivity.java  FormCheckBox.java  FormEditText.java  FormNumericEditText.java  FormSpinner.java  FormWidget.java
app/src/br/inpe/mobile/location/: LocationProvider.java
app/src/br/inpe/mobile/map/: BaseMapDownload.java  GeoMap.java  LandmarksFactory.java  POIInfoWindow.java  PointOfInterestInfoWindow.java
app/src/br/inpe/mobile/photo/: Photo.java  PhotoActivity.java  PhotoDao.java  UploadPhotos.java
app/src/br/inpe/mobile/rest/: RestTemplateErrorHandler.java  RestTemplateFactory.java
app/src/br/inpe/mobile/task/: DownloadTasks.java  DownloadZipAsync.java  Task.java  TaskActivity.java  TaskDao.java  UploadTasks.java
app/src/br/inpe/mobile/user/: DownloadUsers.java  LoginActivity.java  SessionManager.java  User.java
app/src/br/mobile/city/: City.java  CityAdapter.java  CityDao.java  CitySearchToolbar.java
bauru-client/: .gitignore  .project  AndroidManifest.xml
bauru-client/assets/: address.db
bauru-client/res/anim/: slide_up.xml
bauru-client/res/layout/: activity_form.xml  activity_geoform.xml  activity_geomap.xml  activity_login.xml  bubble_black.xml  (+6 more)
bauru-server/: .gitignore  .project  baurudigital.db  pom.xml
integration-tests/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
res/layout/: activity_geoform.xml  activity_job.xml  activity_main.xml  activity_task.xml  bonuspack_bubble.xml  bubble_white.xml  geomap_control.xml  item_list.xml  photo_control.xml
res/menu/: geomap.xml
res/values/: colors.xml  strings.xml
terramobile-client/: .project  AndroidManifest.xml
(+302 files in other folders)
