1384963653166	Move 'address' to 'server'
1384964102293	Rename package 'br.org.funcate.baurudigital.tools'
1384964689968	Rename package 'br.org.funcate.baurudigital.dbtools'
1384971910242	Delete elements
1384971936852	Move compilation units
1384971941033	Delete element
1384972190007	Delete elements
1384972201557	Move compilation units
1384972220255	Delete elements
1384972320345	Delete element
1384972324075	Delete element
1384974563513	Rename resource 'TaskDAO.java'
1384974569087	Rename resource 'TaskService.java'
1384974638906	Rename resource 'Domain'
1385034490102	Rename resource 'hibernate-sqlserver.cfg.xml'
1385035453944	Delete element
1385035773153	Move file
1385038956054	Rename type 'User'
1385039056431	Rename type 'Usuario'
1385040478449	Rename resource 'log4j.configuration'
1385051435067	Copy file
1385054028953	Copy file
1385055946641	Copy file
1385059604705	Copy files
1385059614415	Rename resource 'PhotoDAO.java'
1385059621124	Rename resource 'PhotoException.java'
1385059629692	Copy file
1385059639526	Rename resource 'TaskService.java'
