<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/geoform_lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/cinza1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="10" >

    <ScrollView
        android:id="@+id/geoform_lay1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:id="@+id/geoform_lay11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:weightSum="10" >

            <LinearLayout
                android:id="@+id/geoform_lay111"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:baselineAligned="false"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/geoform_lay1111"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0"
                    android:background="@color/cinza3"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/geoform_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Inserir Dados"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trechoconfig_lay112"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="10"
                android:background="@color/cinza1"
                android:baselineAligned="false"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:id="@+id/geoform_lay_ph"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingTop="3dp"
                    android:weightSum="1" >

                    <Button
                        android:id="@+id/cp_button_photo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawableLeft="@drawable/ico_foto"
                        android:gravity="center_vertical|left"
                        android:text="   Obter Foto" />
                </LinearLayout>

                <TableLayout
                    android:id="@+id/geoform_tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0"
                    android:padding="4dp"
                    android:stretchColumns="*" >

                    <TableRow
                        android:id="@+id/geoform_tr25"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/cp_latt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Latitude: "
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/geoform_tr25_lay1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="1" >

                            <TextView
                                android:id="@+id/cp_lat"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text=""
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/geoform_tr26"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/cp_lont"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Longitude: "
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/geoform_tr26_lay1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="1" >

                            <TextView
                                android:id="@+id/cp_lon"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text=""
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:paddingBottom="10dp"
                            android:paddingTop="5dp"
                            android:text="Endereço: "
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/geoform_tr1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/cp_logt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Logradouro: "
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/geoform_tr1_lay1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="1" >

                            <AutoCompleteTextView
                                android:id="@+id/cp_log"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="textPostalAddress"
                                android:maxLength="80"
                                android:textColor="#000" />

                            <ImageButton
                                android:id="@+id/cp_button_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ico_clear" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/geoform_tr2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/cp_nht"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Bairro:"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/geoform_tr2_lay1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/cp_nh"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:text="" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/geoform_tr3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/cp_cept"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="CEP: "
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/geoform_tr3_lay1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/cp_cep"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:inputType="number"
                                android:maxLength="8" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/geoform_tr4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/cp_numt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Número: "
                            android:textColor="@color/black" >
                        </TextView>

                        <LinearLayout
                            android:id="@+id/geoform_tr4_lay1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/cp_num"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:inputType="number" >
                            </EditText>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/geoform_tr_stub1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/cp_citt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Cidade: "
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/geoform_tr_stub1_lay1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/cp_cit"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:inputType="number"
                                android:text="São José dos Campos" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/geoform_tr_stub2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/cp_estt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="UF: "
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/geoform_tr_stub2_lay1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/cp_est"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:inputType="number"
                                android:text="SP" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRow01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="Outras Informações: "
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/geoform_tr5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/cp_if1t"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Info 1: "
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/geoform_tr5_lay1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/cp_if1"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:text="" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/geoform_tr6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/cp_if2t"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Info 2:"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/geoform_tr6_lay1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/cp_if2"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:text="" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/geoform_tr_stub3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Confirmação do número"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spnNumberConfirmation"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/number_confirmation" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/geoform_tr_stub4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Desconformidade"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spnVariance"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/variance" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/geoform_tr_stub5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Números encontrados"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="1" >

                            <!-- Números encontrados: texto com até 24 caracteres, caso exista mais de uma numeração. -->

                            <EditText
                                android:id="@+id/edt_numbers_found"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:hint="demais numerações do lote."
                                android:text="" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/geoform_tr_stub6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Uso principal"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spnPrimaryUse"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/primary_use" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/geoform_tr_stub7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Uso secundário"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="1" >

                            <!-- <Spinner -->
                            <!-- android:id="@+id/spnSecundaryUse" -->
                            <!-- android:layout_width="fill_parent" -->
                            <!-- android:layout_height="wrap_content" -->
                            <!-- android:entries="@array/number_confirmation" /> -->
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/geoform_tr_stub8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Guias"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spnAsfaltGuides"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/yes_no_parcial" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/geoform_tr_stub9"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Iluminação pública"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spnPublicIllumination"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/yes_no_parcial" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/geoform_tr_stub10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="1" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Energia elétrica"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spnEletricEnergy"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/yes_no_parcial" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/geoform_tr_stub11"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center_vertical"
                        android:weightSum="1" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Galeria pluvial"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="1" >

                            <Spinner
                                android:id="@+id/spnPluvialGalery"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/yes_no" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/geoform_lay2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/cinza3"
        android:paddingTop="3dp"
        android:weightSum="1" >

        <Button
            android:id="@+id/cp_button_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:drawableLeft="@drawable/ico_cancelar"
            android:gravity="center_vertical|left"
            android:text="Cancelar" />

        <Button
            android:id="@+id/cp_button_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:drawableLeft="@drawable/ico_ok"
            android:gravity="center_vertical|left"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>