<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="bottom"
	android:id="@+id/foto_control_lay0">

	<FrameLayout android:layout_gravity="right"
		android:layout_margin="10px" android:layout_width="wrap_content" android:id="@+id/foto_control_lay2" android:layout_height="wrap_content">
	<LinearLayout android:orientation="horizontal" android:id="@+id/foto_control_lay3" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<ImageButton android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:src="@drawable/ico_voltar"
			android:id="@+id/foto_control_bt_voltar"></ImageButton>
		<ImageButton android:layout_height="wrap_content" 
		    android:layout_width="wrap_content" android:src="@drawable/ico_foto" 
		    android:id="@+id/foto_control_bt_fotografar"></ImageButton>
	</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:id="@+id/foto_control_lay4" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<ImageButton android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:src="@drawable/ico_cancelar"
				android:id="@+id/foto_control_bt_cancel"></ImageButton>
			<ImageButton android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:src="@drawable/ico_ok"
				android:id="@+id/foto_control_bt_ok"></ImageButton>
		</LinearLayout>
	</FrameLayout>
</LinearLayout>